{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db",
        "main": "libs/db/src/index.ts",
        "tsConfig": "libs/db/tsconfig.lib.json",
        "assets": ["libs/db/*.md"]
      }
    },
    "drizzle-kit:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm drizzle-kit push --config=libs/db/src/lib/drizzle.config.ts"
      }
    },
    "drizzle-kit:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm drizzle-kit generate",
        "args": ["--config=libs/db/src/lib/drizzle.config.ts"],
        "forwardAllArgs": true
      }
    },
    "drizzle-kit:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm drizzle-kit migrate",
        "args": ["--config=libs/db/src/lib/drizzle.config.ts"]
      }
    },
    "drizzle-kit:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm drizzle-kit studio",
        "args": ["--config=libs/db/src/lib/drizzle.config.ts"]
      }
    }
  }
}
