{
  "name": "login",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/login/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project login --web",
  "targets": {}
}
